# IGB

./: .gitignore  COMPLETION_SUMMARY.md  CSS_FIX_SUMMARY.md  IGBModernSolution.sln  INITIAL_USERS.md  PROJECT_SETUP_SUMMARY.md  README.md
IGB.Application/: Class1.cs  DependencyInjection.cs  IGB.Application.csproj
IGB.Application/DTOs/: DashboardSummaryDto.cs  RegisterUserDto.cs  UserDto.cs
IGB.Application/Mappings/: MappingProfile.cs
IGB.Application/Services/: ApprovalService.cs  AuthTokenService.cs  AuthenticationService.cs  IApprovalService.cs  IAuthTokenService.cs  IAuthenticationService.cs  IDashboardService.cs  IJwtTokenService.cs  IRegistrationService.cs  IUserService.cs  RegistrationService.cs  UserService.cs
IGB.Infrastructure/: Class1.cs  DependencyInjection.cs  IGB.Infrastructure.csproj
IGB.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
IGB.Infrastructure/Migrations/: 20251219121408_InitialCreate.Designer.cs  20251219121408_InitialCreate.cs  20251219131341_AddPasswordHashToUsers.Designer.cs  20251219131341_AddPasswordHashToUsers.cs  20251219140158_UserManagementPhase1.Designer.cs  20251219140158_UserManagementPhase1.cs  20251219142547_CourseManagementPhase1.Designer.cs  20251219142547_CourseManagementPhase1.cs  20251219144111_LessonBookingPhase1.Designer.cs  20251219144111_LessonBookingPhase1.cs  20251221182200_AnnouncementsPhase1.Designer.cs  20251221182200_AnnouncementsPhase1.cs  20251223153320_AuthTokensAndPasswordReset.Designer.cs  20251223153320_AuthTokensAndPasswordReset.cs  20251223153916_RegistrationProfilesAndDocuments.Designer.cs  20251223153916_RegistrationProfilesAndDocuments.cs  20251223155812_RbacCore.Designer.cs  20251223155812_RbacCore.cs  20251223161242_CourseCurriculumAndImage.Designer.cs  20251223161242_CourseCurriculumAndImage.cs  20251223164347_CourseEnrollmentCreditsAndReviews.Designer.cs  20251223164347_CourseEnrollmentCreditsAndReviews.cs  20251223170314_TutorAvailability.Designer.cs  20251223170314_TutorAvailability.cs  20251223171255_LessonDecisionFields.Designer.cs  20251223171255_LessonDecisionFields.cs  20251223172304_LessonRescheduleCancellationRules.Designer.cs  20251223172304_LessonRescheduleCancellationRules.cs  20251223173724_CreditsSystemV1.Designer.cs  20251223173724_CreditsSystemV1.cs  20251223180838_FeedbackSystemV1.Designer.cs  20251223180838_FeedbackSystemV1.cs  20251223182308_ProgressTrackingV1.Designer.cs  20251223182308_ProgressTrackingV1.cs  20251223184230_AttendanceJoinTimes.Designer.cs  20251223184230_AttendanceJoinTimes.cs  20251224071613_TestReportsV1.Designer.cs  20251224071613_TestReportsV1.cs  20251224102738_TutorDashboardPreferencesV1.Designer.cs  20251224102738_TutorDashboardPreferencesV1.cs  (+1 more)
IGB.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
IGB.Infrastructure/Services/: DashboardService.cs
IGB.Web/: IGB.Web.csproj  Program.cs  appsettings.json
IGB.Web/Controllers/: AccountController.cs  AdminTutorAvailabilityController.cs  AdminUsersController.cs  AnnouncementsController.cs  ApprovalsController.cs  CourseBookingsController.cs  CourseCatalogController.cs  CourseCreditsController.cs  CourseTopicsController.cs  CoursesController.cs  CreditsController.cs  CurriculaController.cs  EarningsController.cs  EnrollmentsController.cs  FeedbackController.cs  FinanceController.cs  GradesController.cs  HomeController.cs  LessonBookingsController.cs  LocalizationController.cs  NotificationsController.cs  PeopleController.cs  PortalController.cs  ProfileController.cs  ProgressController.cs  PublicController.cs  ReportsController.cs  RolesController.cs  ScheduleController.cs  TestReportsController.cs  TutorAvailabilityController.cs  UsersController.cs  ZoomWebhooksController.cs
IGB.Web/Hubs/: NotificationHub.cs
IGB.Web/Infrastructure/: HangfireDashboardAuthorizationFilter.cs
IGB.Web/Jobs/: CreditReminderJob.cs  LessonStartingSoonJob.cs  SystemHeartbeatJob.cs
IGB.Web/Localization/: SharedResource.cs
(+371 files in other folders)
